<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   
   <tag>
      <name>dispQuestions</name>
      <tag-class>com.classroom.main.customTags.DisplayAllQuestions</tag-class>
      
   </tag>
   
    <tag>
      <name>dispExam</name>
      <tag-class>com.classroom.main.customTags.DisplayExam</tag-class>
      
   </tag>
   
   <tag>
      <name>dispStudentMarks</name>
      <tag-class>com.classroom.main.customTags.StudentMarks</tag-class>
      
   </tag>
</taglib>